<main class="todoapp">
  <header class="header">
    <h1>todos</h1>
  </header>
  <form [formGroup]="todoForm">
    <input class="new-todo" type="text" formControlName="todo" placeholder="What needs to be done?" autofocus=""
      (keyup.enter)="addTodo()">
  </form>
  <section class="main">
    <ng-container>
      <app-complete-all (loadTodos) ="loadTodos()"></app-complete-all>
      <ul *ngIf="todoList.length>0;else other_content" class="todo-list">
        <li *ngFor="let todo of (todoList);let i=index;" [ngClass]="{'completed':todo.completed, 'editing':todo.editing}">
          <div class="view" *ngIf="!todo.editing">
            <input class="toggle" (change)="todoToggle(todo.id, todo.completed)" [checked]="todo.completed" type="checkbox" />
            <label (dblclick)="editTodo(todo.id)">{{todo.text}}</label>
            <button class="destroy" (click)="removeTodo(todo.id)"></button>
          </div>
          <div *ngIf="todo.editing">
            <input #task class="edit" (blur)="updateTodo(todo.id, task.value);" (keyup.escape)="cancelEditingTodo(todo.id);" (keyup.enter)="updateTodo(todo.id, task.value)"  [ngStyle]="{'display':'block'}"
              value="{{todo.text}}">
          </div>
        </li>
      </ul>
      <ng-template #other_content><span *ngIf="filtertext !== 'all'" class="no-matches"> No todos are present</span> </ng-template>
    </ng-container>
  </section>
  <footer class="footer" *ngIf="todoListForCount?.length>0">
    <span class="todo-count"> {{todoLeftCount}} items left</span>
    <ul class="filters">
      <li>
        <a [ngClass]="filtertext === 'all' ? 'selected' : ''" (click)="filterTodo('all')" >All</a>
      </li>
      <li>
        <a  [ngClass]="filtertext === 'active' ? 'selected' : ''" (click)="filterTodo('active')">Active</a>
      </li>
      <li>
        <a [ngClass]="filtertext === 'completed' ? 'selected' : ''"  (click)="filterTodo('completed')">Completed</a>
      </li>
    </ul>
    <button *ngIf="(todoListForCount?.length-todoLeftCount)>0" (click)="clearComplete()" class="clear-completed">Clear completed</button>
  </footer>
</main>
<footer class="info">
  <p>Double-click to edit a todo</p>
</footer>